# config-management-with-spring-cloud-k8s

./: .editorconfig  Dockerfile  README.md  app-deployment.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/com/codecafe/springcloudk8s/: ConfigManagementWithSpringCloudK8sApplication.java
src/main/resources/: application.yml
